# DailyArenaCommon

./: AssemblyVersion.cs  DailyArena.Common.sln  README.md  SolutionInfo.proj
DailyArena.Common/: Class1.cs  DailyArena.Common.csproj  IApp.cs
DailyArena.Common.Core/: DailyArena.Common.Core.csproj  IApp.cs
DailyArena.Common.Core/Bindable/: Bindable.cs  BindableBool.cs
DailyArena.Common.Core/Cryptography/: Protection.cs
DailyArena.Common.Core/Database/: Card.cs  CardColors.cs  CardDatabase.cs  CardRarity.cs  Set.cs
DailyArena.Common.Core/Extensions/: Extensions.cs
DailyArena.Common.Core/Utility/: ApplicationUtilities.cs  WebClientEx.cs  WebUtilities.cs
DailyArena.Common/Bindable/: Bindable.cs  BindableBool.cs
DailyArena.Common/Converters/: NullImageConverter.cs
DailyArena.Common/Database/: Card.cs  CardColors.cs  CardDatabase.cs  CardRarity.cs  Set.cs  WpfInitializer.cs
DailyArena.Common/Extensions/: Extensions.cs
DailyArena.Common/Utility/: GithubAttachment.cs  GithubIssueResponse.cs  GithubUtilities.cs  WebClientEx.cs  WebUtilities.cs
