<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="Octokit" Version="0.36.0" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="1.1.0" />
		<PackageReference Include="Serilog" Version="2.9.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Management" />
		<Reference Include="System.Security" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<PropertyGroup>
		<Company>DailyArena</Company>
		<Authors>Joseph Eddy</Authors>
		<Version>1.0.0.3</Version>
		<AssemblyVersion>1.0.0.3</AssemblyVersion>
		<FileVersion>1.0.0.3</FileVersion>
	</PropertyGroup>

</Project>
